Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	RewriteEngine On
	
	RewriteCond %{HTTPS} off
  	RewriteCond %{HTTP:X-Forwarded-Proto} !https
  	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	
	RewriteCond %{HTTP_HOST} ^ami-com.ru$ [NC]
	RewriteRule ^(.*)$ https://www.ami-com.ru/$1 [L,R=301]

	RewriteRule ^podobrat-komplekt/$ /select-complect/video/ [R=301,L]
	RewriteRule ^select-complect/$ /select-complect/video/ [R=301,L]
	RewriteRule ^podobrat-komplekt/access/$ /select-complect/access/ [R=301,L]
	RewriteRule ^podobrat-komplekt/intercom/$ /select-complect/intercom/ [R=301,L]
	RewriteRule ^podobrat-komplekt/video/$ /select-complect/video/ [R=301,L]
	
	RewriteRule ^pryses/$ /prices/ [R=301,L]
	RewriteRule ^catalog/videonablyudenie/ik-prozhektory/$ /catalog/videonablyudenie/prozhektory-ik/ [R=301,L]
	RewriteRule ^catalog/kabeli-i-provoda/$ /catalog/kabelnaya-produktsiya/ [R=301,L]
	RewriteRule ^catalog/kabeli-i-provoda/kabel-koaksialnyy-radiochastotnyy/$ /catalog/kabelnaya-produktsiya/kabel-koaksialnyy-radiochastotnyy/ [R=301,L]
	RewriteRule ^catalog/kabeli-i-provoda/kabel-vitaya-para/$ /catalog/kabelnaya-produktsiya/kabel-vitaya-para/ [R=301,L]
	RewriteRule ^catalog/kabeli-i-provoda/kabel-volokonno-opticheskiy/$ /catalog/kabelnaya-produktsiya/kabel-volokonno-opticheskiy/ [R=301,L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresByType image/jpeg "access plus 3 day"
	ExpiresByType image/gif "access plus 3 day"
</IfModule>

Header always set Content-Security-Policy "frame-ancestors https://www.ami-com.ru;"
