Array
(
    [LOGIN] => www.2234sdfgsdfg1244356@list.ru
    [EMAIL] => www.2234sdfgsdfg1244356@list.ru
    [PASSWORD] => $6$UL5HYQotIwBds09F$.73K9VKrSfsuN6ytw2RkZgEalAwisO7GMiitaLIvK26ksz6xhpml0KZ3yvISb/AGGqkfW3SJcZgtf8rhTX9gw1
    [CONFIRM_PASSWORD] => pcaJr8LQXmU7zjF
    [LAST_NAME] => Игнатов
    [NAME] => Алексей
    [SECOND_NAME] => Валерьевич
    [INN] => 1111111
    [COMPANY] => Старк
    [PERSONAL_PHONE] => +7 (111) 111-11-11
    [UF_INNORG] => 1111111
    [UF_B2B_REGISTER] => B2B-REG
    [UF_COMPANY] => 
    [GROUP_ID] => Array
        (
            [0] => 6
        )

    [CHECKWORD] => 3mbwaa2mf3xczpc9yr7q2deajvor147v
    [~CHECKWORD_TIME] => now()
    [ACTIVE] => Y
    [CONFIRM_CODE] => 
    [LID] => s1
    [LANGUAGE_ID] => ru
    [USER_IP] => 127.0.0.1
    [USER_HOST] => ACTIVELIGHT
    [AUTO_TIME_ZONE] => 
    [BLOCKED] => N
    [PASSWORD_EXPIRED] => N
    [PERSONAL_GENDER] => 
    [ID] => 7424
    [RESULT] => 7424
)
Array
(
    [LOGIN] => www.2234asd234@list.ru
    [EMAIL] => www.2234asd234@list.ru
    [PASSWORD] => $6$xkMVsjJad02VCSLa$za.42EeyzJhw.VmTCP7pefi2wAEVM5mOKxhBVL3YJyDYUR6wCVE5nGbb2FRvia/Pc7I6FBOadKwgdJ9rtNcPH0
    [CONFIRM_PASSWORD] => pcaJr8LQXmU7zjF
    [LAST_NAME] => Игнатов
    [NAME] => Алексей
    [SECOND_NAME] => Валерьевич
    [INN] => 1111111
    [COMPANY] => Старк
    [PERSONAL_PHONE] => +7 (121) 111-11-11
    [UF_INNORG] => 1111111
    [UF_B2B_REGISTER] => B2B-REG
    [UF_COMPANY] => Старк
    [GROUP_ID] => Array
        (
            [0] => 6
        )

    [CHECKWORD] => hn4ca6zefhlbpyuy8c2ld6o4ob4azspp
    [~CHECKWORD_TIME] => now()
    [ACTIVE] => Y
    [CONFIRM_CODE] => 
    [LID] => s1
    [LANGUAGE_ID] => ru
    [USER_IP] => 127.0.0.1
    [USER_HOST] => ACTIVELIGHT
    [AUTO_TIME_ZONE] => 
    [BLOCKED] => N
    [PASSWORD_EXPIRED] => N
    [PERSONAL_GENDER] => 
    [ID] => 7425
    [RESULT] => 7425
)
Array
(
    [LOGIN] => www.red1231asdsgd@mail1.ru
    [EMAIL] => www.red1231asdsgd@mail1.ru
    [PASSWORD] => $6$ZC2t1MS99U8RwJ33$IDrKpZsD2zv67S760U0NkhqC39KeJq2NM973aO4OfcP./XZKOlOW9GsvSrBBjbypvMBzJK3M1lRsedmlCW.xr.
    [CONFIRM_PASSWORD] => pcaJr8LQXmU7zjF
    [LAST_NAME] => Игнатов
    [NAME] => Алексей
    [SECOND_NAME] => Валерьевич
    [INN] => 1111111
    [COMPANY] => Старк
    [PERSONAL_PHONE] => +7 (111) 111-11-11
    [UF_INNORG] => 1111111
    [UF_B2B_REGISTER] => B2B-REG
    [UF_COMPANY] => Старк
    [GROUP_ID] => Array
        (
            [0] => 6
        )

    [CHECKWORD] => kr62gbidus09fhf3i0e7ocjoywf6fflw
    [~CHECKWORD_TIME] => now()
    [ACTIVE] => Y
    [CONFIRM_CODE] => 
    [LID] => s1
    [LANGUAGE_ID] => ru
    [USER_IP] => 127.0.0.1
    [USER_HOST] => ACTIVELIGHT
    [AUTO_TIME_ZONE] => 
    [BLOCKED] => N
    [PASSWORD_EXPIRED] => N
    [PERSONAL_GENDER] => 
    [ID] => 7426
    [RESULT] => 7426
)
Array
(
    [LOGIN] => www.223asd25dh1@list.ru
    [EMAIL] => www.223asd25dh1@list.ru
    [PASSWORD] => $6$vDYl08VvGeHLRHwk$oRGZG.lsIYKqFY/6X253UCcHm.oS.bay9ebzVsbp/XqDaaqwCQJJKKO8OOvdrAESwWE2rlGzwOPTQiM0lGpzK/
    [CONFIRM_PASSWORD] => pcaJr8LQXmU7zjF
    [LAST_NAME] => Игнатов
    [NAME] => Алексей
    [SECOND_NAME] => Валерьевич
    [INN] => 1111111
    [COMPANY] => Старк
    [PERSONAL_PHONE] => +7 (111) 111-11-11
    [UF_INNORG] => 1111111
    [UF_B2B_REGISTER] => B2B-REG
    [UF_COMPANY] => Старк
    [GROUP_ID] => Array
        (
            [0] => 6
        )

    [CHECKWORD] => 5iz8fycr4ritgq0fz3vfo2qj5fjbbb0o
    [~CHECKWORD_TIME] => now()
    [ACTIVE] => Y
    [CONFIRM_CODE] => 
    [LID] => s1
    [LANGUAGE_ID] => ru
    [USER_IP] => 127.0.0.1
    [USER_HOST] => ACTIVELIGHT
    [AUTO_TIME_ZONE] => 
    [BLOCKED] => N
    [PASSWORD_EXPIRED] => N
    [PERSONAL_GENDER] => 
    [ID] => 7427
    [RESULT] => 7427
)
Array
(
    [LOGIN] => www.213123asdasd234f@list.ru
    [EMAIL] => www.213123asdasd234f@list.ru
    [PASSWORD] => $6$0aVxzCO0DJaIewOb$fWyWm3mlT6C43SI2nkSpNtLt80fM15bqsvgjW6gEzY4FUBSsyeEKFXdJHFXsh8nhhbAayXSgL1g3jAMzAksHj0
    [CONFIRM_PASSWORD] => pcaJr8LQXmU7zjF
    [LAST_NAME] => Игнатов
    [NAME] => Алексей
    [SECOND_NAME] => Валерьевич
    [INN] => 1111111
    [COMPANY] => Старк123
    [PERSONAL_PHONE] => +7 (111) 111-11-11
    [UF_INNORG] => 1111111
    [UF_B2B_REGISTER] => B2B-REG
    [UF_COMPANY] => Старк123
    [GROUP_ID] => Array
        (
            [0] => 6
        )

    [CHECKWORD] => tyun9zwnqgr46die6onphuwecn1swttd
    [~CHECKWORD_TIME] => now()
    [ACTIVE] => Y
    [CONFIRM_CODE] => 
    [LID] => s1
    [LANGUAGE_ID] => ru
    [USER_IP] => 127.0.0.1
    [USER_HOST] => ACTIVELIGHT
    [AUTO_TIME_ZONE] => 
    [BLOCKED] => N
    [PASSWORD_EXPIRED] => N
    [PERSONAL_GENDER] => 
    [ID] => 7428
    [RESULT] => 7428
)
